<html>
<head>
<title>TestNG:  WhatInspiresYouMost</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>WhatInspiresYouMost</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>11/1/3</td>
</tr><tr>
<td>Started on:</td><td>Mon Apr 16 14:47:10 IST 2018</td>
</tr>
<tr><td>Total time:</td><td>3286 seconds (3286164 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='Com.Homepage.WhatIspiresMost.Developer()'><b>Developer</b><br>Test class: Com.Homepage.WhatIspiresMost</td>
<td><div><pre>java.lang.AssertionError: expected [true] but found [false]
	at Com.Homepage.WhatIspiresMost.Developer(WhatIspiresMost.java:6503)
... Removed 28 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace4381786", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace4381786'><pre>java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:496)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at org.testng.Assert.assertTrue(Assert.java:52)
	at Com.Homepage.WhatIspiresMost.Developer(WhatIspiresMost.java:6503)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.retryFailed(Invoker.java:963)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1142)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:774)
	at org.testng.TestRunner.run(TestRunner.java:624)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:359)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)
	at org.testng.SuiteRunner.run(SuiteRunner.java:261)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1215)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1140)
	at org.testng.TestNG.run(TestNG.java:1048)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>219</td>
<td>Com.Homepage.WhatIspiresMost@1b74ac8</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='Com.Homepage.WhatIspiresMost.Biker()'><b>Biker</b><br>Test class: Com.Homepage.WhatIspiresMost</td>
<td></td>
<td>205</td>
<td>Com.Homepage.WhatIspiresMost@1b74ac8</td></tr>
<tr>
<td title='Com.Homepage.WhatIspiresMost.FitnessFreak()'><b>FitnessFreak</b><br>Test class: Com.Homepage.WhatIspiresMost</td>
<td></td>
<td>97</td>
<td>Com.Homepage.WhatIspiresMost@1b74ac8</td></tr>
<tr>
<td title='Com.Homepage.WhatIspiresMost.Foodie()'><b>Foodie</b><br>Test class: Com.Homepage.WhatIspiresMost</td>
<td></td>
<td>216</td>
<td>Com.Homepage.WhatIspiresMost@1b74ac8</td></tr>
<tr>
<td title='Com.Homepage.WhatIspiresMost.Gifting()'><b>Gifting</b><br>Test class: Com.Homepage.WhatIspiresMost</td>
<td></td>
<td>99</td>
<td>Com.Homepage.WhatIspiresMost@1b74ac8</td></tr>
<tr>
<td title='Com.Homepage.WhatIspiresMost.Humour()'><b>Humour</b><br>Test class: Com.Homepage.WhatIspiresMost</td>
<td></td>
<td>137</td>
<td>Com.Homepage.WhatIspiresMost@1b74ac8</td></tr>
<tr>
<td title='Com.Homepage.WhatIspiresMost.MusicLover()'><b>MusicLover</b><br>Test class: Com.Homepage.WhatIspiresMost</td>
<td></td>
<td>171</td>
<td>Com.Homepage.WhatIspiresMost@1b74ac8</td></tr>
<tr>
<td title='Com.Homepage.WhatIspiresMost.Photography()'><b>Photography</b><br>Test class: Com.Homepage.WhatIspiresMost</td>
<td></td>
<td>465</td>
<td>Com.Homepage.WhatIspiresMost@1b74ac8</td></tr>
<tr>
<td title='Com.Homepage.WhatIspiresMost.Profession()'><b>Profession</b><br>Test class: Com.Homepage.WhatIspiresMost</td>
<td></td>
<td>85</td>
<td>Com.Homepage.WhatIspiresMost@1b74ac8</td></tr>
<tr>
<td title='Com.Homepage.WhatIspiresMost.Sports()'><b>Sports</b><br>Test class: Com.Homepage.WhatIspiresMost</td>
<td></td>
<td>365</td>
<td>Com.Homepage.WhatIspiresMost@1b74ac8</td></tr>
<tr>
<td title='Com.Homepage.WhatIspiresMost.StartUp()'><b>StartUp</b><br>Test class: Com.Homepage.WhatIspiresMost</td>
<td></td>
<td>390</td>
<td>Com.Homepage.WhatIspiresMost@1b74ac8</td></tr>
<tr>
<td title='Com.Homepage.WhatIspiresMost.Travelling()'><b>Travelling</b><br>Test class: Com.Homepage.WhatIspiresMost</td>
<td></td>
<td>128</td>
<td>Com.Homepage.WhatIspiresMost@1b74ac8</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='Com.Homepage.WhatIspiresMost.Developer()'><b>Developer</b><br>Test class: Com.Homepage.WhatIspiresMost</td>
<td><div><pre>java.lang.AssertionError: expected [true] but found [false]
	at Com.Homepage.WhatIspiresMost.Developer(WhatIspiresMost.java:6503)
... Removed 28 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace16664791", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace16664791'><pre>java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:496)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at org.testng.Assert.assertTrue(Assert.java:52)
	at Com.Homepage.WhatIspiresMost.Developer(WhatIspiresMost.java:6503)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:774)
	at org.testng.TestRunner.run(TestRunner.java:624)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:359)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)
	at org.testng.SuiteRunner.run(SuiteRunner.java:261)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1215)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1140)
	at org.testng.TestNG.run(TestNG.java:1048)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>53</td>
<td>Com.Homepage.WhatIspiresMost@1b74ac8</td></tr>
<tr>
<td title='Com.Homepage.WhatIspiresMost.Developer()'><b>Developer</b><br>Test class: Com.Homepage.WhatIspiresMost</td>
<td><div><pre>java.lang.AssertionError: expected [true] but found [false]
	at Com.Homepage.WhatIspiresMost.Developer(WhatIspiresMost.java:6503)
... Removed 28 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace19247253", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace19247253'><pre>java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:496)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at org.testng.Assert.assertTrue(Assert.java:52)
	at Com.Homepage.WhatIspiresMost.Developer(WhatIspiresMost.java:6503)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.retryFailed(Invoker.java:963)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1142)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:774)
	at org.testng.TestRunner.run(TestRunner.java:624)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:359)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)
	at org.testng.SuiteRunner.run(SuiteRunner.java:261)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1215)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1140)
	at org.testng.TestNG.run(TestNG.java:1048)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>219</td>
<td>Com.Homepage.WhatIspiresMost@1b74ac8</td></tr>
<tr>
<td title='Com.Homepage.WhatIspiresMost.Humour()'><b>Humour</b><br>Test class: Com.Homepage.WhatIspiresMost</td>
<td><div><pre>java.lang.AssertionError: expected [true] but found [false]
	at Com.Homepage.WhatIspiresMost.Humour(WhatIspiresMost.java:6101)
... Removed 28 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace27437642", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace27437642'><pre>java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:496)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at org.testng.Assert.assertTrue(Assert.java:52)
	at Com.Homepage.WhatIspiresMost.Humour(WhatIspiresMost.java:6101)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:774)
	at org.testng.TestRunner.run(TestRunner.java:624)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:359)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)
	at org.testng.SuiteRunner.run(SuiteRunner.java:261)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1215)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1140)
	at org.testng.TestNG.run(TestNG.java:1048)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>393</td>
<td>Com.Homepage.WhatIspiresMost@1b74ac8</td></tr>
</table><p>
</body>
</html>