<html>
<head>
<title>TestNG:  WhatIspiresMost</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>WhatIspiresMost</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>12/0/0</td>
</tr><tr>
<td>Started on:</td><td>Sat May 05 14:05:13 IST 2018</td>
</tr>
<tr><td>Total time:</td><td>2303 seconds (2303089 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='Com.Homepage.WhatIspiresMost.Biker()'><b>Biker</b><br>Test class: Com.Homepage.WhatIspiresMost</td>
<td></td>
<td>151</td>
<td>Com.Homepage.WhatIspiresMost@16ddd1d</td></tr>
<tr>
<td title='Com.Homepage.WhatIspiresMost.Developer()'><b>Developer</b><br>Test class: Com.Homepage.WhatIspiresMost</td>
<td></td>
<td>154</td>
<td>Com.Homepage.WhatIspiresMost@16ddd1d</td></tr>
<tr>
<td title='Com.Homepage.WhatIspiresMost.FitnessFreak()'><b>FitnessFreak</b><br>Test class: Com.Homepage.WhatIspiresMost</td>
<td></td>
<td>163</td>
<td>Com.Homepage.WhatIspiresMost@16ddd1d</td></tr>
<tr>
<td title='Com.Homepage.WhatIspiresMost.Foodie()'><b>Foodie</b><br>Test class: Com.Homepage.WhatIspiresMost</td>
<td></td>
<td>221</td>
<td>Com.Homepage.WhatIspiresMost@16ddd1d</td></tr>
<tr>
<td title='Com.Homepage.WhatIspiresMost.Gifting()'><b>Gifting</b><br>Test class: Com.Homepage.WhatIspiresMost</td>
<td></td>
<td>210</td>
<td>Com.Homepage.WhatIspiresMost@16ddd1d</td></tr>
<tr>
<td title='Com.Homepage.WhatIspiresMost.Humour()'><b>Humour</b><br>Test class: Com.Homepage.WhatIspiresMost</td>
<td></td>
<td>194</td>
<td>Com.Homepage.WhatIspiresMost@16ddd1d</td></tr>
<tr>
<td title='Com.Homepage.WhatIspiresMost.MusicLover()'><b>MusicLover</b><br>Test class: Com.Homepage.WhatIspiresMost</td>
<td></td>
<td>203</td>
<td>Com.Homepage.WhatIspiresMost@16ddd1d</td></tr>
<tr>
<td title='Com.Homepage.WhatIspiresMost.Photography()'><b>Photography</b><br>Test class: Com.Homepage.WhatIspiresMost</td>
<td></td>
<td>207</td>
<td>Com.Homepage.WhatIspiresMost@16ddd1d</td></tr>
<tr>
<td title='Com.Homepage.WhatIspiresMost.Profession()'><b>Profession</b><br>Test class: Com.Homepage.WhatIspiresMost</td>
<td></td>
<td>157</td>
<td>Com.Homepage.WhatIspiresMost@16ddd1d</td></tr>
<tr>
<td title='Com.Homepage.WhatIspiresMost.Sports()'><b>Sports</b><br>Test class: Com.Homepage.WhatIspiresMost</td>
<td></td>
<td>193</td>
<td>Com.Homepage.WhatIspiresMost@16ddd1d</td></tr>
<tr>
<td title='Com.Homepage.WhatIspiresMost.StartUp()'><b>StartUp</b><br>Test class: Com.Homepage.WhatIspiresMost</td>
<td></td>
<td>201</td>
<td>Com.Homepage.WhatIspiresMost@16ddd1d</td></tr>
<tr>
<td title='Com.Homepage.WhatIspiresMost.Travelling()'><b>Travelling</b><br>Test class: Com.Homepage.WhatIspiresMost</td>
<td></td>
<td>212</td>
<td>Com.Homepage.WhatIspiresMost@16ddd1d</td></tr>
</table><p>
</body>
</html>